# BehindWheelKMP

./: .editorconfig  .gitignore  PrivacyPolicy.md  README.md  TODO.md  TermsConditions.md  areas_optimizer.main.kts  build.gradle  build.gradle.kts  gradle.properties  increment.sh  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/android/: build.gradle.kts  proguard-rules.pro  version.properties
app/android-kmp-demo/: build.gradle.kts
app/android-kmp-demo/src/main/: AndroidManifest.xml
app/android-kmp-demo/src/main/kotlin/com/egoriku/grodnoroads/: MainActivity.kt  RoadsApplication.kt
app/android-kmp-demo/src/main/res/values-v29/: themes.xml
app/android/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/egoriku/grodnoroads/: MainActivity.kt
app/android/src/main/kotlin/com/egoriku/grodnoroads/: MainActivity.kt  RoadsApplication.kt
app/android/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml
app/android/src/main/res/drawable-night/: ic_splash.xml
app/android/src/main/res/values/: strings.xml
app/android/src/main/res/values-be-rBY/: strings.xml
app/android/src/main/res/values-ru/: strings.xml
app/ios/: .gitignore  Podfile
app/ios/FirebaseBinaries/: Package.swift
app/ios/grodno-roads-ios/: AppDelegate.swift  ContentView.swift  Info.plist  MainApp.swift  RootView.swift
app/ios/grodno-roads-ios.xcodeproj/: project.pbxproj
app/ios/grodno-roads-ios/DecomposeHelpers/: CFlowWrapper.swift  ComponentContext.swift  ObservableValue.swift  StackView.swift  StateValue.swift
app/ios/grodno-roads-ios/Helpers/: Common.swift  ModalView.swift  Shared.swift  String+Extension.swift
app/ios/grodno-roads-ios/Helpers/Decompose/: MutableValue.swift  ObservableState.swift  SimpleChildStack.swift  StackView.swift  StateValue.swift
app/ios/grodno-roads-ios/Helpers/Moko/: ImageResource.swift  StringResource.swift
app/ios/grodno-roads-ios/MainFlow/: AppearanceView.swift  ChangelogView.swift  FaqView.swift  MainFlowView.swift
app/ios/grodno-roads-ios/MainFlow/Tabs/: MapView.swift  MapViewControllerBridge.swift  TabsView.swift
app/ios/grodno-roads-ios/MainFlow/Tabs/Map/: MapReportView.swift  MapView.swift  MapViewController.swift  MapViewControllerBridge.swift
app/ios/grodno-roads-ios/MainFlow/Tabs/Map/Markers/: MapCameraMarker.swift  MapItem.swift  MapMarkerProtocol.swift  MapReportMarker.swift
app/ios/grodno-roads-ios/MainFlow/Tabs/Map/Markers/Details/: CameraDetailsViewController.swift  ReportDetailsViewController.swift  SpeedLimitView.swift
app/ios/grodno-roads-ios/MainFlow/Tabs/Map/Views/: OnlineTipView.swift
app/ios/grodno-roads-ios/MainFlow/Tabs/Settings/: AlertsView.swift  AppSettings.swift  AppearanceView.swift  ChangelogView.swift  FaqView.swift  MapSettingsView.swift
app/ios/grodno-roads-ios/Models/: MapEventCameraType.swift  ReportSource.swift
app/ios/grodno-roads-ios/OnboardingFlow/: OnboardingView.swift
app/ios/grodno-roads-ios/Resources/Assets.xcassets/roundedTopView.imageset/: Contents.json
app/ios/grodno-roads-ios/UIKit/: DetailsItemView.swift  LoadingView.swift  Navigation.swift  NavigationBarItem.swift  RoundButtonView.swift  Scrollable.swift  SettingsHeaderView.swift  SettingsItem.swift  SettingsRoundItem.swift  UIView.swift  View.swift
app/ios/grodno-roads-ios/UiKit/: SettingsHeaderView.swift  SettingsItem.swift
app/ios/grodno-roads-ios/be-BY.lproj/: InfoPlist.strings  Localizable.strings
app/ios/grodno-roads-ios/be.lproj/: InfoPlist.strings  Localizable.strings
app/ios/grodno-roads-ios/en.lproj/: InfoPlist.strings  Localizable.strings
app/ios/grodno-roads-ios/ru.lproj/: InfoPlist.strings  Localizable.strings
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/grodnoroads/: AppBuildConfigImpl.kt  AppMode.kt  CameraViewModel.kt  LocalizedActivity.kt  MainActivity.kt  MarkerCache.kt  RoadsApplication.kt  UserPosition.kt
app/src/main/java/com/egoriku/grodnoroads/common/: AnalyticsEvent.kt  Condition.kt  Constants.kt
app/src/main/java/com/egoriku/grodnoroads/data/: Child.kt  ReportActionRepositoryImpl.kt  StationaryCameraRepository.kt  StationaryCameraRepositoryImpl.kt  StationaryEntity.kt
app/src/main/java/com/egoriku/grodnoroads/extension/: Context.kt  DataStore.kt  Firebase.kt  Firestore.kt  LatLng.kt  List.kt  Log.kt  StringBuilder.kt
app/src/main/java/com/egoriku/grodnoroads/fcm/: NewEventFirebaseMessagingService.kt
app/src/main/java/com/egoriku/grodnoroads/foundation/: CameraAlerts.kt  CurrentSpeed.kt  CurrentSpeedCircle.kt  CurrentSpeedRect.kt  DrawerButton.kt  HSpacer.kt  PermissionButton.kt  SpeedLimitSign.kt
app/src/main/java/com/egoriku/grodnoroads/koin/: KoinModule.kt  NetworkModule.kt  RetrosheetModule.kt
app/src/main/java/com/egoriku/grodnoroads/preferences/: dataStore.kt
app/src/main/java/com/egoriku/grodnoroads/ui/: GoogleMapView.kt  (+2 more)
app/src/main/res/drawable/: ic_app_logo.xml  ic_mobile_camera.xml
app/src/main/res/drawable-anydpi/: ic_stationary_camera.xml  ic_traffic_jam.xml  ic_traffic_light.xml  ic_viber.xml  ic_wild_animals.xml
app/src/main/res/drawable-night/: ic_app_logo.xml
app/src/main/res/raw/: map_dark_style.json  map_light_style.json  map_style_dark_detailed.json  map_style_dark_minimal.json  map_style_light_detailed.json  map_style_light_minimal.json
app/src/main/res/values/: non-translatable.xml  strings.xml  themes.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/ui-demo/: build.gradle.kts
app/ui-demo/src/main/: AndroidManifest.xml
app/ui-demo/src/main/res/drawable/: ic_launcher_foreground.xml
app/ui-demo/src/main/res/drawable-night/: ic_splash.xml
app/ui-demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1839 files in other folders)
