org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official

org.gradle.parallel=true
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=true