org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
# for Windows machine
# kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true

# https://github.com/ben-manes/gradle-versions-plugin/issues/816
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl