org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

#Android
android.useAndroidX=true

#Kotlin
# for Windows machine
# kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.code.style=official

# https://github.com/ben-manes/gradle-versions-plugin/issues/816
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

#iOS
xcodeproj=./app/ios

#Moko
moko.resources.disableStaticFrameworkWarning=true