org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

#Android
android.useAndroidX=true

#Kotlin
# for Windows machine
# kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.code.style=official

#iOS
xcodeproj=./app/ios

#Moko
moko.resources.disableStaticFrameworkWarning=true