[versions]
compileSdk = "34"
minSdk = "23" # Android 6.0
targetSdk = "34"

agp = "8.4.1"
decompose = "3.0.0"
kotlin = "2.0.0"
moko-resources = "0.24.0-beta-5"
mvikotlin = "4.0.0"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"
androidx-annotation = "androidx.annotation:annotation:1.8.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-datastore = "androidx.datastore:datastore-preferences:1.1.1"
androidx-datastore-core = "androidx.datastore:datastore-preferences-core:1.1.1"
androidx-media = "androidx.media:media:1.7.0"

balloon-compose = "com.github.skydoves:balloon-compose:1.6.4"

coil = "io.coil-kt:coil-compose:2.6.0"

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }

desugar-jdk = "com.android.tools:desugar_jdk_libs:2.0.4"
dev-gitlive-firebase-crashlytics = "dev.gitlive:firebase-crashlytics:1.12.0"
dev-gitlive-firebase-database = "dev.gitlive:firebase-database:1.12.0"
dev-gitlive-firebase-firestore = "dev.gitlive:firebase-firestore:1.12.0"

essenty-lifecycle = "com.arkivanov.essenty:lifecycle:2.0.0"

firebase-analytics = "com.google.firebase:firebase-analytics:21.6.2"

google-app-update = "com.google.android.play:app-update-ktx:2.1.0"
google-maps = "com.google.maps.android:maps-ktx:5.0.0"
google-maps-utils = "com.google.maps.android:android-maps-utils:3.8.2"
google-material = "com.google.android.material:material:1.12.0"

koin-android = "io.insert-koin:koin-android:3.5.6"
koin-compose = "io.insert-koin:koin-androidx-compose:3.5.6"
koin-core = "io.insert-koin:koin-core:3.5.6"

kotlin-collections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7"
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
kotlin-coroutines-playservices = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"
kotlin-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"
kotlin-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

material3-windowsize = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.5.0"

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-extensions = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }

play-services-location = "com.google.android.gms:play-services-location:21.2.0"
play-services-maps = "com.google.android.gms:play-services-maps:18.2.0"

# Dependencies for build-logic module
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.15.1" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.1" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
gradle-dependency-check = { id = "com.github.ben-manes.versions", version = "0.51.0" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.6.10" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }

# Project conventional plugins
grodnoroads-application = { id = "grodnoroads.application", version = "unspecified" }
grodnoroads-kmp-compose = { id = "grodnoroads.kmp.compose", version = "unspecified" }
grodnoroads-kmp-library = { id = "grodnoroads.kmp.library", version = "unspecified" }
grodnoroads-library = { id = "grodnoroads.library", version = "unspecified" }